<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--scroll reveal js-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        overflow-x: hidden;
      }
      body {
        font-family: "poppins", sans-serif;
        color: rgb(16, 20, 30);
        overflow-x: hidden;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      p {
        font-family: "Roboto", sans-serif;
        color: rgb(242, 252, 252);
        font-weight: 500;
        line-height: 1.4rem;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container {
        max-width: 1180px;
        margin-inline: auto;
        overflow: hidden;
      }
     nav {
        background-color: rgba(5, 79, 78, 0.9);
        box-shadow: 0 0 4px rgb(97, 71, 101);
        position: fixed;
        top: 0;
        z-index: 99;
        left: 0;
        right: 0;
      }
      .nav #toggledark{
        size: 40px;
      }
      .main-nav {
        justify-content: space-between;
        padding: 8px 0;
        gap: 30px;
      }
     
      .nav-links ul {
        gap: 16px;
        color: rgb(224, 231, 237);
        font-weight: 500;
      }
      .hover-link {
        cursor: pointer;
      }
      .hover-link:hover {
        color: rgb(79, 2, 15);
        font-size: 1.1rem;
      }
      .hover-link:active {
        color: rgb(25, 2, 2);
      }
    
  
      .search-bar {
        height: 32px;
        gap: 8px;
      }
      .news-input {
        width: 200px;
        height: 100%;
        padding-inline: 12px;
        border-radius: 6px;
        border: 2px solid rgb(34, 2, 34);
      }
      .search-button {
        background-color: rgb(34, 55, 55);
        color: rgb(211, 181, 245);
        padding: 8px 24px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-family: "Robotto", sans-serif;
      }
      .search-button:hover {
        background-color: rgb(4, 25, 13);
      }
      .card-content #news-title{
        color: rgb(33, 32, 32);
      }
      .card-content #news-source{
        color: rgb(33, 32, 32);
      }

      /* nav bar responsiveness*/
      
      .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
      }
      .hamburger{
        display: none;
        background: transparent;
        cursor: pointer;
      }
      .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color:black;
      }
      .mobile-nav-icon[name="close-outline"]{
        display: none;
      }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
      }
      .top i{
          color: black;
          background-color: rgb(7, 114, 118);
          box-shadow: 0 0 10px rgb(23, 89, 92);
          font-size: 20px;
          padding: 10px;
          border-radius: 0.5rem;
        }
        

      
      /**/
      main {
        padding-block: 20px;
        margin-top: 80px;
      }
      .cards-container {
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        align-items: start;
      }
      .card {
        width: 360px;
        min-height: 400px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgb(80, 198, 204);
        cursor: pointer;
        background-color: rgb(236, 247, 247);
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .card:hover {
        box-shadow: 1px 1px 8px rgb(231, 209, 245);
        background-color: rgb(192, 191, 211);
        transform: translateY(-2px);
      }
      .card-header img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      .card-content {
        padding: 12px;
      }
      .news-source {
        margin-block: 12px;
      }
      .card-content .news-desc{
        color: rgb(35, 38, 39);
      }
      /*-------------responsiveness-------------*/
      @media(max-width:62em) {
        .hamburger{
          display: block;
        }
        .nav-links{
         /* display: none;*/
          width: 100%;
          height: 100vh;
          background: rgb(60, 61, 62);
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
           /* to get the transition*/
          transform: translateX(100%);
          transition: all 0.5s linear;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
        }
        .nav-links ul{
          flex-direction: column;
          align-items: center;
        }
        .search-bar{
          display: none;
        }
        .active .nav-links{
          transform: translateX(0);
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
        .active .hamburger .mobile-nav-icon[name="close-outline"]{
          display: block;
        }
        .active .hamburger .mobile-nav-icon[name="menu-outline"]{
          display: none;
        }
        

      }

     
      
    </style>
  </head>
  <body>
    <!--NAVIGATION BAR-->
    <nav class="nav">
      <div class="main-nav container flex">
        <a href="#">
          <p>
            Daily <br />
              NEWS
          </p>
        </a>
        
        <!---->
        <i class="bi bi-brightness-high-fill" id="toggledark"></i>
        <div class="main-nav container flex">
         
          <div class="nav-links">
              <ul class="flex">
                  <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                  <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                  <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                  <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('Sports')">Sports</li>
                  <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('Movies')">Movies</li>
                  <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('Technology')">Technology</li>
                    
              </ul>
          </div>
          <div class="search-bar flex">
              <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
              <button id="search-button" class="search-button">Search</button>
          </div>
      </div>
        
     <div class="hamburger" id="hamburgur">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
     </div>
        
    </nav>
    <!--MAIN SECTION-->
    <main>
      <div class="cards-container container flex" id="cards-container"></div>
    </main>

    <template id="template-news-card" class="Card" data-aos="flip-right">
      <div class="card"  data-aos="zoom-in-up">
        <div class="card-header">
          <img src="https://via.placeholder.com/400x200" alt="" id="news-img" />
        </div>
        <div class="card-content">
          <h3 id="news-title">This is the title</h3>
          <h6 id="news-source">End Gadget 26/08/2023</h6>
          <p class="news-desc" id="news-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            laboriosam consectetur eligendi aliquam aut dicta, pariatur
            accusamus? Dolores, voluptatibus placeat.
          </p>
        </div>
      </div>
    </template>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- ---- JAVASCRIPT --------->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      /*for toggle..*/
      const mobile_nav = document.querySelector(".hamburger");
      const nav_header = document.querySelector(".nav");
      const toggleNavbar = () => {
        nav_header.classList.toggle("active");
      };
      mobile_nav.addEventListener("click",()=>toggleNavbar());
     
      
      /*FOR DARK MODE*/
      const toggle = document.getElementById("toggledark");
      const body = document.querySelector("body");
      toggle.addEventListener("click", function () {
        this.classList.toggle("bi-moon");
        if (this.classList.toggle("bi-brightness-high-fill")) {
          body.style.background = "white";
          body.style.color = "black";
          body.style.transition = "2s";
        }
         else {
          body.style.background = "rgb(21,22,22)";
          body.style.color = "white";
          body.style.transition = "2s";
        }
      });
      /*API CALL*/
      const API_KEY = "d8720fb667164122be79ed6bad2150d3";
      const url = "https://newsapi.org/v2/everything?q=";
      window.addEventListener("load", () => fetchNews("India"));

function reload() {
    window.location.reload();
}

async function fetchNews(query) {
    const res = await fetch(`${url}${query}&apiKey=${API_KEY}`);
    const data = await res.json();
    bindData(data.articles);
}

function bindData(articles) {
    const cardsContainer = document.getElementById("cards-container");
    const newsCardTemplate = document.getElementById("template-news-card");

    cardsContainer.innerHTML = "";

    articles.forEach((article) => {
        if (!article.urlToImage) return;
        const cardClone = newsCardTemplate.content.cloneNode(true);
        fillDataInCard(cardClone, article);
        cardsContainer.appendChild(cardClone);
    });
}

function fillDataInCard(cardClone, article) {
    const newsImg = cardClone.querySelector("#news-img");
    const newsTitle = cardClone.querySelector("#news-title");
    const newsSource = cardClone.querySelector("#news-source");
    const newsDesc = cardClone.querySelector("#news-desc");

    newsImg.src = article.urlToImage;
    newsTitle.innerHTML = article.title;
    newsDesc.innerHTML = article.description;

    const date = new Date(article.publishedAt).toLocaleString("en-US", {
        timeZone: "Asia/Jakarta",
    });

    newsSource.innerHTML = `${article.source.name} · ${date}`;

    cardClone.firstElementChild.addEventListener("click", () => {
        window.open(article.url, "_blank");
    });
}

let curSelectedNav = null;
function onNavItemClick(id) {
    fetchNews(id);
    const navItem = document.getElementById(id);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = navItem;
    curSelectedNav.classList.add("active");
}

const searchButton = document.getElementById("search-button");
const searchText = document.getElementById("search-text");

searchButton.addEventListener("click", () => {
    const query = searchText.value;
    if (!query) return;
    fetchNews(query);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = null;
});
      
    </script>
  </body>
</html>
